<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sorveteria HowSweet</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 100%;
        background-color: #f4f3f0;
    }

    img {
        width: 200px;
        float: center;
        margin-left: 860px;
    }

    h4{
        margin: 50px auto;
        text-align: center;
    }

    form{
        width: 300px;
        margin: 100px auto;
        text-align: center;
    }

    input{
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 30px;
    }

</style>

<body>

    <img src="pictures/teste.png" alt="">

    <h4>Somente Pessoal Autorizado!</h4>
    <form>
        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">
    </form>



    <script>
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login == "admin" && senha == "admin123") {
                alert('Sucesso');
                location.href="gerenciar.html";
            } else {
                alert('Usuário ou Senha Incorretos!');
            }
        }
    </script>
    
</body>
</html>